# TP0JEE2

./: README.md
inventory-management/: pom.xml
inventory-management/src/main/java/com/example/inventory_management/config/: DatabaseConnector.java
inventory-management/src/main/java/com/example/inventory_management/controller/: CategoryServlet.java  HomeServlet.java  VendorServlet.java
inventory-management/src/main/java/com/example/inventory_management/entity/: ItemCategory.java  Vendor.java
inventory-management/src/main/java/com/example/inventory_management/listener/: AppLifecycleListener.java
inventory-management/src/main/java/com/example/inventory_management/repository/: AbstractRepository.java  CategoryRepositoryImpl.java  CrudRepository.java  VendorRepositoryImpl.java
inventory-management/src/main/resources/: hibernate.cfg.xml
inventory-management/src/main/webapp/: index.jsp
inventory-management/src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
inventory-management/src/main/webapp/WEB-INF/fragments/: footer.jsp  navigation.jsp
inventory-management/src/main/webapp/WEB-INF/views/: dashboard.jsp
inventory-management/src/main/webapp/WEB-INF/views/categories/: category-form.jsp  category-list.jsp
inventory-management/src/main/webapp/WEB-INF/views/vendors/: vendor-form.jsp  vendor-list.jsp
